{
  "name": "Planning Agents 2026",
  "short_name": "Planning2026",
  "description": "Gestion complète des agents de sécurité - PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/npm/emoji-datasource-apple/img/apple/64/1f4c5.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/npm/emoji-datasource-apple/img/apple/128/1f4c5.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/npm/emoji-datasource-apple/img/apple/192/1f4c5.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/npm/emoji-datasource-apple/img/apple/512/1f4c5.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouveau Planning",
      "short_name": "Planning",
      "description": "Créer un nouveau planning",
      "url": "/?tab=planning"
    },
    {
      "name": "Ajouter Agent",
      "short_name": "Agent",
      "description": "Ajouter un nouvel agent",
      "url": "/?tab=add"
    },
    {
      "name": "Statistiques",
      "short_name": "Stats",
      "description": "Voir les statistiques",
      "url": "/?tab=stats"
    }
  ]
}
